# test-task-performance-lab

./: .gitignore  README.md  author.txt  pom.xml
task1/: pom.xml
task1/src/: Task1.java
task1/src/main/java/com/alexey/skoblin/: Task1.java
task1/src/test/java/com/alexey/skoblin/: Task1Test.java
task2/: pom.xml
task2/src/: Task2.java  точки
task2/src/main/java/com/alexey/skoblin/: Task2.java
task3/: pom.xml
task3/src/: Task3.java  Task3Extended.java  report.json  results.json  tests.json
task3/src/main/java/com/alexey/skoblin/: Task3.java
task4/: pom.xml
task4/src/: Task4.java
task4/src/main/java/com/alexey/skoblin/: Task4.java
